f_past
 f_verb3
  u_0
  d_kill
  u_1

f_past
 f_verb2
  u_1
  d_die

f_past
 f_verb3
  u_0
  d_kill
  u_1

f_declare
 u_0
 d_crook

f_S
 f_past
  f_verb3
   u_0
   d_kill
   u_1

f_S
 f_that
  f_verb2
   u_0
   d_know
  f_past
   f_verb3
    u_0
    d_kill
    u_1

f_that
 f_verb2
  d_the-police
  d_know
 f_declare
  u_0
  d_crook

f_verb3
 d_the-police
 d_punish
 u_0

f_S
 f_declare
  u_0
  d_crook

f_S
 f_that
  f_verb2
   d_the-police
   d_know
  f_declare
   u_0
   d_crook

f_S
 f_comma
  f_past
   f_verb3
    u_0
    d_ask
    u_1
  f_who
   f_past
    f_verb2
     u_2
     d_kill

f_T
 u_1
 f_who
  f_past
   f_verb2
    u_2
    d_kill
 f_that
  f_past
   f_verb3
    u_1
    d_tell
    u_0
  d_answer